<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Dog Cafe ~Happy~ 注文完了</title>
   <link rel="stylesheet" href="Dog Cafe Happy y.css" type="text/css">
   <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
  </head>
  <body>
    <header>
      <a href="Dog Cafe Happy Top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    　<nav>
      <div class="menu">
        <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="メニュー" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
      </div>
    </nav>
    </header>
    <div class="top">
    <h2 class="top2">注文完了</h2>
      <div class="注文完了ページ"><br><br><br><br>
       <p class="完了メッセージ">ご購入有難うございました！！<br>
       <br>注文が完了しました。</p>
       <br>
       <p class="配送予定日">※お届けは2～3日後を予定しております。</p><br><br><br>
         <a href="Dog Cafe Happy Top.html">TOPページへ戻る</a>
     </div><br>
   </div>
       <footer class="footer">
        Dog Cafe ～Happy～<br>
        〒166-0003<br>
        東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
        TEL：03-5378-7785<br>
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </footer>
</body>
</html>
