<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Dog Cafe ~Happy~ owner</title>
   <link rel="stylesheet" href="Dog Cafe Happy y.css" type="text/css">
  </head>
  <body>
    <header>
      <a href="Dog Cafe Happy Top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    　<nav>
      <div class="menu">
        <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="メニュー" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
      </div>
      </nav>
    </header>
    <div class="ownertop">
     <div class="profile">
       <h1>Profile</h1><p>杉本　直樹</p>
     </div>
     <div class="car">
       <center>～主な経歴～</center>
        1995年  東京都下ペットファンシャーズドッグクラブ展　優勝<br>
        1997年  FCIジャパンインターナショナルドッグショー　入選<br>1998年  FCIジャパンインターナショナルドッグショー　優勝<br>
        2001年  ペディグリーアワード　受賞<br>
        2004年  ワールドドッグショー　ベストブリーダー<br>
        2005年  一般社団法人SDC杉並ダップークラブ設立、会長に就任<br>
        2007年  ペディグリーアワード　受賞<br>
        2008年  著書『めざせダップーマスター』刊行<br>
        2010年  ワールドドッグショー　ベストブリーダー<br>
        2011年  各所で講演活動を開始<br>
        2015年  FCIジャパンインターナショナルドッグショー　優勝<br>
     </div>
     <img class="cover" src="写真/owner600 x 400.jpg"/>
     <div class="com">
      <center>～コメント～</center>
         　幼少の頃よりの犬好きが転じ、<br>
         　トリミング、犬種学、獣医学、繁殖学等を学んだ後<br>
         　22歳の時にＪＫＣに登録し犬舎「Prolabo」を開業。<br>
         　以降ブリーダーとして多くのドッグショーに参加・受賞経験を経て<br>
         　ドッグカフェ～Happy～をオープン。<br>
         　ダップーの良さ、ペットの良さを伝えるため手広く活動しており<br>
         　ペット情報誌にて執筆活動のほか、講演会なども行っている。<br>
    </div>
   </div>
    <footer class="footer">
    Dog Cafe ～Happy～<br>
    〒166-0003<br>
    東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
    TEL：03-5378-7785<br>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </footer>
  </body>
</html>
