<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dog Cafe Happy Menu</title>
    <link rel="stylesheet" href="Dog Cafe Happy Menu.css" type="text/css">
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body>
  <div class="main_contents">
    <header>
      <a href="Dog cafe happy top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    <nav>
      <div class="menu">
        <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="オーナー" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
      </div>
    </nav>
  </header><br>
      <div class="tabbox">
        <input type="radio" name="tabset" id="tabcheck1" checked><label for="tabcheck1" class="tab">犬用</label>
        <input type="radio" name="tabset" id="tabcheck2" checked><label for="tabcheck2" class="tab">人間用</label>
        <div class="tabcontent" id="tabcontent1">
          <p id="contents1">＊犬用メニュー＊<br>☆ドリンク<br>イタリア産、美味しく飲める軟水：FREE<br>オーガニックハーブ・タンポポのブレンドティー：100円<br>
          <img src="写真\7518613264_IMG_9339.jpg" alt="紅茶" height="60px" width="90px"><br>☆スープ<br>北海道産ジャガイモの冷製スープ：100円<br>じっくり煮込んだスープ・ドゥ・ポワソン：150円<br>
          <img src="写真\7583929280_IMG_7302.jpg" alt="ヴィシソワーズ" height="65px" width="90px"><br>☆前菜<br>季節の無農薬野菜を使用したフレッシュサラダ：200
          円<br>北海道農家から取り寄せたアスパラガスのオランデーズソース風：300円<img src="写真\7518824208_IMG_6024.jpg" alt="サラダ" height="62px" width="90px">
          <br></p>
          <p id="contents2">☆肉料理<br>熟成A5ランク牛のグリル：500円<br>神奈川県丹沢大山の地下水と厳選国産大豆のお豆腐ハンバーグ：400円<br>シャラン鴨のロースト、オレンジソースがけ：500円<br>
            <img src="写真\7596264768_IMG_0295.jpg" alt="牛のグリル" hight="60px" width="90px">&nbsp;<img src="写真\7583860960_IMG_5560.jpg" alt="ハンバーグ" hight="57px" width="90px">&nbsp;<img src="写真\7535369936_IMG_0596.jpg" alt="鴨肉" hight="60px" width="90px"><br>☆魚料理<br>秋鮭のテリーヌに彩り野菜のジュレを添えて：350円<br>プロヴァンスを感じるブイヤベース風煮込み：400円<br>北海道産タラと山羊ミルクのブランダード：300円<br><img src="写真\7535429168_IMG_0593.jpg" alt="テリーヌ" hight="54px" width="90px"><br>☆主食<br>特A魚沼産コシヒカリの炊き込みご飯：200円
            <br>グルテンフリーのワンちゃん用バケット：200円<br><img src="写真\IMG_8272.jpg" alt="バケット" hight="50px" width="80px"><br>☆デザート<br>厳選素材を使用した日替わりカップケーキ：100円
            <br>素材の風味を活かした彩りマカロン食べ比べ：200円<br>鹿児島県産無農薬サツマイモのスイートポテト：150円<br>
            <img src="写真\7533242112_IMG_0298.jpg" alt="カップケーキ" hight="60px" width="90px">&nbsp;<img src="写真\7596193344_IMG_9934.jpg" alt="マカロン" hight="60px" width="63px"></p></div>
      <div class="tabcontent" id="tabcontent2">
          <p id="contents3">＊人間用メニュー＊<br>☆ドリンク<br>オーガニックコーヒー：700円<br>カプチーノ：800円<br>オーガニックハーブのブレンドティー：700円
            <br>オレンジジュース：700円<br>パインを使用したカクテル：900円<br>ハイボール：1000円<br><img src="写真\coffee.jpg" alt="コーヒー" hight="60px" width="90px">&nbsp;<img src="写真\IMG_8378.jpg" alt="カプチーノ" hight="60px" width="61px">&nbsp;<img src="写真\7518613264_IMG_9339.jpg" alt="紅茶" height="60px" width="90px">&nbsp;<img src="写真\IMG_2120.jpg" alt="カクテル" hight="90px" width="60px">&nbsp;<img src="写真\7589905392_IMG_2240.jpg" alt="ハイボール" hight="80px" width="65px"><br>☆スープ<br>ほうれん草のポタージュ：600円<br>日替わりスープ：550円<br>&nbsp;<img src="写真\IMG_8275.jpg" alt="ほうれん草のポタージュ" hight="60px" width="86px"><br>
            ☆前菜<br>季節の無農薬野菜を使用した生ハムサラダ：1000円<br>無農薬野菜のサラダグレープフルーツカクテル付き：1200円<br><img src="写真\IMG_9789.jpg" alt="生ハムサラダ" hight="60x" width="80px"><img src="写真\7518824208_IMG_6024.jpg" alt="サラダ" height="62px" width="90px"><br></p>
          <p id="contents4">☆肉料理<br>国産牛のグリル：3000円<br>ハンバーググラタン：1400円<br>シャラン鴨のロースト：2500円<br><img src="写真/7596264768_IMG_0295.jpg" alt="牛のグリル" hight="60px" width="90px">&nbsp;<img src="写真/7583860960_IMG_5560.jpg" alt="ハンバーグ" hight="57px" width="90px">&nbsp;<img src="写真/7535369936_IMG_0596.jpg" alt="鴨肉" hight="60px" width="90px"><br>☆魚料理<br>サーモンのマンゴーソースがけ：1100円<br>真鯛のカルパッチョ：1200円<br>エビフライ：900円<br><img src="写真/IMG_8273.jpg" alt="鮭" hight="60px" width="82px"><br>☆主食<br>雑穀米：500円<br>グルテンフリーのバケット：800円<br><img src="写真\IMG_8272.jpg" alt="バケット" hight="50px" width="80px"><br>☆デザート<br>厳選素材を使用したラズベリーケーキ：900円<br>プチデザート盛り合わせ：1000円<br>当店自慢のラズベリーのタルト：900円<br><img src="写真/7533242112_IMG_0298.jpg" alt="ラズベリーケーキ" hight="60px" width="90px">&nbsp;<img src="写真/7596193344_IMG_9933.jpg" alt="デザート盛り合わせ" hight="60px" width="115px">&nbsp;<img src="写真/7535363936_IMG_0647.jpg" alt="ラズベリータルト" hight="60px" width="102px"></p>
      </div>
    </div>
    <footer class="footer">
      Dog Cafe ～Happy～<br>
      〒166-0003<br>
      東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
      TEL：03-5378-7785<br>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </footer>
  </div>
  </body>
</html>
