<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Dog Cafe ~Happy~ shop</title>
   <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
   <link rel="stylesheet" href="Dog Cafe Happy y.css" type="text/css">
   <script type="text/javascript" src="y.JavaScript.js"></script>
  </head>
  <body>
    <header>
      <a href="Dog Cafe Happy Top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    　<nav>
      <div class="menu">
        <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="メニュー" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
      </div>
      </nav>
    </header>

    <div class="top">
      <div class="top2">
      <h2 class="top3"> shop</h2>
      <input type="button" value="購入" class="購入" onclick="check();">
      <div class="商品">
        <img src="写真/duck.jpg" class="写真">
        <p>duck</p>
        <p>￥800-</p>
        <select name="duck1" size="1" class="button">
        <option value="サンプル1">1</option>
        <option value="サンプル2">2</option>
        <option value="サンプル3">3</option>
        <option value="サンプル1">4</option>
        <option value="サンプル2">5</option>
        <option value="サンプル3">6</option>
        <option value="サンプル3">7</option>
        <option value="サンプル1">8</option>
        <option value="サンプル2">9</option>
        <option value="サンプル3">10</option>
        </select><br><br>
        <input type="image" name="duck1" src="写真/買い物かご.png" onclick="alert('買い物カゴに追加されました！')">
      </div>
      <div class="商品">
        <img src="写真/egg.gif" class="写真">
        <p>egg</p>
        <p>￥700-</p>
        <select name="egg1" size="1" class="button">
        <option value="サンプル1">1</option>
        <option value="サンプル2">2</option>
        <option value="サンプル3">3</option>
        <option value="サンプル4">4</option>
        <option value="サンプル5">5</option>
        <option value="サンプル6">6</option>
        <option value="サンプル7">7</option>
        <option value="サンプル8">8</option>
        <option value="サンプル9">9</option>
        <option value="サンプル10">10</option>
        </select><br><br>
        <input type="image" name="egg1" src="写真/買い物かご.png" onclick="alert('買い物カゴに追加されました！')">
      </div>
      <div class="商品">
        <img src="写真/monkey.jpg" class="写真">
        <p>monkey</p>
        <p>￥900-</p>
        <select name="monkey1" size="1" class="button">
        <option value="サンプル1">1</option>
        <option value="サンプル2">2</option>
        <option value="サンプル3">3</option>
        <option value="サンプル4">4</option>
        <option value="サンプル5">5</option>
        <option value="サンプル6">6</option>
        <option value="サンプル7">7</option>
        <option value="サンプル8">8</option>
        <option value="サンプル9">9</option>
        <option value="サンプル10">10</option>
        </select><br><br>
        <input type="image" name="monkey1" src="写真/買い物かご.png" onclick="alert('買い物カゴに追加されました！')">
      </div>
      <div class="商品">
        <img src="写真/ロープ.jpg" class="写真">
        <p>rope</p>
        <p>￥1,000-</p>
        <select name="rope1" size="1" class="button">
        <option value="サンプル1">1</option>
        <option value="サンプル2">2</option>
        <option value="サンプル3">3</option>
        <option value="サンプル4">4</option>
        <option value="サンプル5">5</option>
        <option value="サンプル6">6</option>
        <option value="サンプル7">7</option>
        <option value="サンプル8">8</option>
        <option value="サンプル9">9</option>
        <option value="サンプル10">10</option>
        </select><br><br>
        <input type="image" name="rope1" src="写真/買い物かご.png" onclick="alert('買い物カゴに追加されました！')">
      </div>
     </div>
    </div>
     <footer class="footer">
      Dog Cafe ～Happy～<br>
      〒166-0003<br>
      東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
      TEL：03-5378-7785<br>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </footer>
  </body>
</html>
