<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Dog Cafe ~Happy~ buy</title>
   <link rel="stylesheet" href="Dog Cafe Happy y.css" type="text/css">
   <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
   <script src="y.JavaScript.js" charset="UTF-8"></script>
  </head>
  <body>
    <header>
      <a href="Dog Cafe Happy Top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    　<nav>
      <div class="menu">
        <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="メニュー" align="right" class="logo_img"></a>
        <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
      </div>
    </nav>
   </header>
    <div class="top">
    <h2 class="top2">注文決済</h2>
    <div class="">
     <div class="決済ページ"><br><br>
      <p>〒 :</p><br>
      <p>住所１ :<p/><br>
      <p>住所２ :<p/><br>
      <p>お名前 :<p/><br>
      <p>電話番号 :<p/><br>
      <p>備考 :<p/><br>
      </div>
      <div class="決済ページ入力欄"><br>
      <input type="text" name="zip21" size="4" maxlength="3" placeholder=" ※半角"> －
      <input type="text" name="zip22" size="6" maxlength="4"placeholder=" 数字で入力"
      onKeyUp="AjaxZip3.zip2addr('zip21','zip22','addr21','addr21');">
      <br><br>
      <input type="text" class="入力" name="addr21" size="50%" placeholder="※郵便番号を入力すると自動入力されます。">
       <br><br>
      <input type="text" class="入力" name="住所２" size="50%" placeholder="※〇丁目〇番地〇号　マンション名　部屋番号">
       <br><br>
      <input type="text" class="入力" name="お名前" size="50%" placeholder="※鈴木　一郎">
       <br><br>
      <input type="text" class="入力" name="電話番号" size="50%" placeholder="※09011112222">
       <br><br>
      <input type="text" class="入力" name="備考" size="50%" placeholder="※全角300文字以内で入力して下さい。">
       <br><br>
      <input type="button" value="注文確定" onclick="bought();" class="注文確定">
      </div>
      <br>
      </div>
    </div>
      <footer class="footer">
       Dog Cafe ～Happy～<br>
       〒166-0003<br>
       東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
       TEL：03-5378-7785<br>
       <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
       </footer>
 </body>
</html>
