<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dog Cafe Happpy Top</title>
    <link rel="stylesheet" href="Dog Cafe Happy Top.css" type="text/css">
    <!--link rel="stylesheet" href="Dog Cafe Happy y.css" type="text/css"-->
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body>
   <div class="text_main">
    <header>
      <a href="Dog Cafe Happy Top.html"><img src="logo.png" alt="ロゴ" class="logo"></a>
    　<nav>
        <div class="menu">
          <a href="Dog Cafe Happy Shop.html"><img src="Shop.png" alt="ショップ" align="right" class="logo_img"></a>
          <a href="Dog Cafe Happy Owner.html"><img src="Owner.png" alt="メニュー" align="right" class="logo_img"></a>
          <a href="Dog Cafe Happy Menu.html"><img src="Menu.png" alt="メニュー" align="right" class="logo_img"></a>
        </div>
      </nav>
    </header>
   <h3>&nbsp;&nbsp;&nbsp;新着情報（New)：11月1日より高円寺にて「Dog Cafe ～Happy～ 」をオープンいたします！</h3>
   <div class="slide" id="cafe">
    <img title="ダップー1" alt="ダップー1" src="スライド/ダップースライド1.png">
    <img title="ダップー2" alt="ダップー２" src="スライド/ダップースライド2.png">
    <img title="店舗外観" alt="店舗外観" src="スライド/スライド外観.png">
    <img title="コーヒー" alt="コーヒー" src="スライド/コーヒスライド.png">
    <img title="食べ物" alt="食べ物" src="スライド/食べ物スライド.png">
  </div><br>
   <h4>&nbsp;&nbsp;当店について</h4>
   <p>&nbsp;&nbsp;プロのダップー(ダックス×トイプードル)ブリーダーの店主が経営する、<br>&nbsp;
       高円寺に新しくオープンするドッグカフェです。<br>&nbsp;
       飼い主様向けに本格派のコーヒーやお食事は勿論、<br>&nbsp;
       ブリーダー目線から栄養バランスと味を考え抜いたドッグメニューが自慢です。<br>&nbsp;
       ドッグラン＆テラス席も併設。愛犬と共に楽しいひと時をお過ごしいただけます。<br>&nbsp;
    </p>
     &nbsp;&nbsp;<a class="twitter-timeline" data-width="300" data-height="350" data-theme="light" href="https://twitter.com/Miraie_recruit?ref_src=twsrc%5Etfw">Tweets by Miraie_recruit</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.941668006897!2d139.64958101474684!3d35.70305303638329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f28841b1824f%3A0x3b2081dd9986a80d!2z44CSMTY2LTAwMDMg5p2x5Lqs6YO95p2J5Lim5Yy66auY5YaG5a-65Y2X77yU5LiB55uu77yR77yZ4oiS77yT!5e0!3m2!1sja!2sjp!4v1540276945462" width="500" height="350" frameborder="0"  style="border:0"  allowfullscreen></iframe>
   <br>
   <footer class="footer">
     Dog Cafe ～Happy～<br>
     〒166-0003<br>
     東京都杉並区高円寺南4丁目19番3号 総和第二ビル3F<br>
     TEL：03-5378-7785<br>
     <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false" data-url="https://twitter.com/miraie_recruit">シェア</a>
     <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
     <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fja-jp.facebook.com%2Fmiraie.saiyo%2F&layout=button&size=small&mobile_iframe=true&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
   </footer>
    </div>
  </body>
  </html>
